<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-07" view-index="0" gantt-divider-location="178" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="89" order="0"/>
        <field id="tpd4" name="Date de début" width="40" order="1"/>
        <field id="tpd5" name="Date de fin" width="45" order="2"/>
        <option id="taskLabelRight" value="name"/>
        <option id="color.recent"><![CDATA[#00cc00 #000000 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Réunion de lancement" color="#00cc00" meeting="false" start="2019-10-14" duration="1" complete="0" thirdDate="2019-11-13" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Sprint 1" color="#000000" meeting="false" start="2019-10-15" duration="25" complete="0" thirdDate="2019-10-10" thirdDate-constraint="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
            <task id="47" name="Introduction du sujet" color="#8cb6ce" meeting="false" start="2019-10-15" duration="4" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Découverte et formation en GoLang" color="#8cb6ce" meeting="false" start="2019-10-15" duration="10" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Définition des tâches" color="#8cb6ce" meeting="false" start="2019-10-15" duration="4" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="Réunion pour fixer les objectifs du sprint 1" color="#00cc00" meeting="false" start="2019-10-21" duration="1" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="Spécification de l'architecture" color="#8cb6ce" meeting="false" start="2019-10-22" duration="2" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="Création de la base de données" color="#8cb6ce" meeting="false" start="2019-10-22" duration="4" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="Développement de l'architecture" color="#8cb6ce" meeting="false" start="2019-10-28" duration="10" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Fonctions d'interaction avec la BDD" color="#8cb6ce" meeting="false" start="2019-10-28" duration="5" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="54" name="Gestion de l'affichage en CLI" color="#8cb6ce" meeting="false" start="2019-11-11" duration="6" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="61" name="Sprint review 1" color="#00cc00" meeting="false" start="2019-11-18" duration="1" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="56" name="Sprint 2 ??" color="#000000" meeting="false" start="2019-11-19" duration="24" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="Sprint 3 ??" color="#000000" meeting="false" start="2019-12-23" duration="26" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Fin du projet : soutenance à l'INSA ?" color="#ff0000" meeting="false" start="2020-02-12" duration="1" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
